api.lo: api.c /usr/include/stdio.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /opt/gcc46/lib/gcc/x86_64-unknown-linux/4.6.2/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /opt/gcc46/lib/gcc/x86_64-unknown-linux/4.6.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
 /usr/include/getopt.h ../include/GL/gl.h \
 /opt/gcc46/lib/gcc/x86_64-unknown-linux/4.6.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h ../opengl/opengl.h \
 ../opengl/../include/GL/gl.h \
 ../opengl/../../src/driver/opengl/opengl.dat ../opengl/context.h \
 ../opengl/opengl.h api.h debug.h window.h

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/opt/gcc46/lib/gcc/x86_64-unknown-linux/4.6.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/opt/gcc46/lib/gcc/x86_64-unknown-linux/4.6.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../include/GL/gl.h:

/opt/gcc46/lib/gcc/x86_64-unknown-linux/4.6.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../opengl/opengl.h:

../opengl/../include/GL/gl.h:

../opengl/../../src/driver/opengl/opengl.dat:

../opengl/context.h:

../opengl/opengl.h:

api.h:

debug.h:

window.h:
