api.lo: api.c /usr/include/unistd.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h \
 /opt/gcc46/lib/gcc/x86_64-unknown-linux/4.6.2/include/stddef.h \
 /usr/include/bits/confname.h /usr/include/getopt.h ../include/CL/cl.h \
 /opt/gcc46/lib/gcc/x86_64-unknown-linux/4.6.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h api.h

/usr/include/unistd.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/opt/gcc46/lib/gcc/x86_64-unknown-linux/4.6.2/include/stddef.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../include/CL/cl.h:

/opt/gcc46/lib/gcc/x86_64-unknown-linux/4.6.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

api.h:
